[33mcommit 99b9cfc2a315fcd506163e5c82c02a15467cfa4e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: santhoshreddybora <borasanthosh921@gmai.com>
Date:   Wed Oct 23 10:14:11 2024 +0530

    3 version

[33mcommit 16be3859b8d3b982d16379765105918ba1b1c406[m
Author: santhoshreddybora <borasanthosh921@gmai.com>
Date:   Wed Oct 23 10:12:00 2024 +0530

    version 2

[33mcommit b780e61ed2323061e325a16fef928e9633162c54[m
Author: santhoshreddybora <borasanthosh921@gmai.com>
Date:   Wed Oct 23 10:02:14 2024 +0530

    dvc init

[33mcommit 48e0d07e30a2840593adbe1a40f51d521a552c06[m[33m ([m[1;31morigin/main[m[33m)[m
Author: santhoshreddybora <borasanthosh921@gmai.com>
Date:   Tue Oct 22 13:27:44 2024 +0530

    ANN with MLflow

[33mcommit b7cf7cf87417cab7823b6b3dc2d9772a3b936956[m
Author: santhoshreddybora <borasanthosh921@gmai.com>
Date:   Thu Oct 3 14:48:44 2024 +0530

    Mlflow_Sagemaker_AWS
